# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MrCorpt
message: >-
  Please cite this software using the metadata from this
  file.
type: software
authors:
  - name: The MrCorpt developers (see AUTHORS file)
repository-code: 'https://github.com/mrcorpt100010010/MrCorpt'
url: 'https://mrcorpt100010010-web.netlify.app/'
repository-artifact: 'https://mrcorpt100010010-web.netlify.app/download/'
abstract: MrCorpt is a free and strong UCI chess engine.
keywords:
  - chess
  - artificial intelligence (AI)
  - tree search
  - alpha-beta search
  - neural networks (NN)
  - efficiently updatable neural networks (NNUE)
license: GPL-3.0
